GRPC_ADDRESS=localhost
GRPC_PORT=50051
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=your_database_name
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0